<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1><em>Contact Information</em></h1>
    <p><strong>Name: </strong><em>Dibbya Barua</em></p>
    <!--<p><strong>Phone: </strong><em>(573)202-4359</em></p>-->
    <p><strong>E-mail: </strong><em>dibbyabarua@gmail.com</em></p>

    <form action="mailto:dibbyabarua@gmail.com" method="post" enctype="text/plain">
        <label>your Name:</label>
        <input type="text" name="Name" value="">
        <br>
        <br>
        <label>Your Email:</label>
        <input type="email" name="E-mail" value="">
        <br>
        <br>
        <label>Your Message:</label>
        <br>
        <textarea rows="10" cols="40" name="Message">Enter Your Message Here</textarea>
        <br>
        <br>
        <input type="submit" name="">
    </form>
</body>
</html>
